{
  "name": "elmlive-codevember1",
  "version": "1.0.0",
  "description": "Following along @avh4 Codevember day 1 (2016) on youtube",
  "main": "index.js",
  "repository": {
    "url": "elmlive-codevember1",
    "type": "git"
  },
  "author": "Rolograaf",
  "license": "BSD3",
  "devDependencies": {
    "elm": "0.17.1",
    "elm-live": "2.6.0"
  },
  "scripts": {
    "test": "elm-test || true",
    "test-init" : "./node_modules/.bin/elm-test init",
    "elm-live": "./node_modules/.bin/elm-live ./day1/Main.elm --open",
    "live2": "./node_modules/.bin/elm-live ./day2/Main.elm --open",
    "live3": "./node_modules/.bin/elm-live ./day3/Main.elm --open",
    "live4": "./node_modules/.bin/elm-live ./day4/Main.elm --open",
    "live5": "./node_modules/.bin/elm-live ./day5/Main.elm --open",
    "live6": "./node_modules/.bin/elm-live ./day6/Main.elm --open",
    "live7": "./node_modules/.bin/elm-live ./day7/Main.elm --open",
    "live8": "./node_modules/.bin/elm-live ./day8/Main.elm --open",
    "live9": "./node_modules/.bin/elm-live ./day9/Main.elm --open",
    "live10": "./node_modules/.bin/elm-live ./day10/Main.elm --open",
    "live11": "./node_modules/.bin/elm-live ./day11/Main.elm --open",
    "color-server": "http-server -p 8001 --cors"
  }
}
